<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simplon</title>
    <link rel="stylesheet" href="monCSS.css">
</head>
<body>
    <div class="grosCarre">
        <h1>Simplon</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>

        <div class="petitLogo"></div>
        <div class="petiteCarte"></div>
        <a href="logo.html" class="lienLogo">click ici</a>
        <a href="carte.html" class="lienCarte">click ici</a>

        <div class="fond">
            <footer>&copy; Manon Noblet</footer>
        </div>
    </div>
</body>
</html>